o#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9lUm96jlyB006Ga6itrYCojiZhwIKKOUmlCKe+C3zAfM8/zWfMKHtTvfk3HqSISEhRdXaa++99qovIC9wjWaoBaMvoKzwGRLUfZK2RGAElFMUoQr0QQgJBCPQjlfm8kgxG81qtYBWMV/THmXx2c5U8HTV05KJEuyhPWSkB3Drg/Lkpzj4ASB7CPzM2y6cYxY74dVe7wXR06wgjGsmsPc5w++xACt7684fwK1DhLjCeayXCcpQBdMZapcQVx+jj8ax5xwU/5B57LRsLZVaJJu9MHuUa8qVz3G2h9ZMKLXGrD9Gn3J2c7dljqXtLxfD88Uqe5yMTJqeuGa+uLrecVw3+8ezmq7u9Gsc5yichCgnmLQfrnszSRlvrF15TZ1cTr7mbUwpbrlh6a0PJz5Bta+Eh7oebM34Y8T5SXKVItgTaGNGZUmxTnbLEO6M8fKROzJNwIT2ZblbK87qX8SX1atWDv+l7oL52HDVImRiP7CszXxM7VMN08tyV0G7Z123AnWKHTmI8g/KJl4iqp57ycrzUs7lx4PDjG5DSaV1v8gW+XLtr9aNcgzdTHqjD8mp+iFLgdbnZmyJ0s6WNzp0VrZ+cBDzuD8vPe+aWNCdDtRyZR/F2Pd6YhlXSbFk5BaSFcxIvCbqjmk81WUe45kvbCVXcHDz8JzRAbWTEIzoWx9UKMY1qSDBRd6tUX0Aw7ONggqR5+IC9hjMVXM39M6RpxnT2rBdfR7Na4kvcS6Z+0k7vDbak7BNgwfQB2VVBKiuUWjimhRVO0d1DWNUg9Fvz33qUq5QVhA0xSEYAUagRJGiKJblmF/rz00CSQ3L8nOOCOiDqCqyOQIjUp1QHzwf4GjWoHSR43SJkmSDknWDZ1iGlmhek2mB6RLM7kEdnKGawKwEI1rkRJrmhiJ76/8/PBRKMESJoRiR0jlNonVeF1lGGNKKoatDXfgJD+n2ex/k6ELuKu5qz9J9EOGqJuv8VKYFDF8l/voTBkFxyond5oHafaAKjN4tI0JwHtddZqccVkGCz0jt8gCjCKY1uvVBiM44QB0e2FP0blmE6cpth9S5PttOncxXXQeTIr9voSkG+QIMPwmhQH3iaJb/NBRF7lNIC0FA09GQD3nQleNuIN2Z7+q5LC5wcxKbYDVmNFkx/OoCY6civdXdJO5CRBUKX6vsw+BwKp3igPIf4Brx2nBn28FpfRo86dkJcY+lT+Jx4TfvcO8CB6Mvb6atFmGHZ9qWKGynMui61cX5Sg0jVvhaEDnsdgPH1H952ix06+8//vyre7uQL/3owEJEIE5rMALqbGbEHKfoc8RiSR+P5Uksq3EX97V/r65wn7sTMaXGCugwHz7itAqPuUZSdutN4srgV9Pjkl/Ai90g19IfvgECRmAyhce1Op56BykJisEl2oj+Mo2gKetN7FkzzBBBnfvUdo34IJ4MFrkdc/oV93CiBtuzWIRRU7ktTmfGpldKmdVsfCV+6KLddfQ+2M498vOBw9Ozi7aPzpynRQuFTo7GRJio6rg3OPPuoMce2K0aSbPVEXvyPpHy9mrCSPQP6GLs8DWjeoqFqYN01qgQK3h196tnv0xf7in84iV31UUYPdv+Sz9+2re3AaBu/XcYLxfJd0Sm+JU1mOvbxXY3sLkSsrBsxF1IM+pkdkFrFe57zqZe12a6tsCtm+wyhSQqqgyMAMzDqsAh6IMU1kR+m+Fv2ILA9UHWymVpE0heRx/I3fPkR+D2D5p8jwYjCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,😷,👀,🇿🇲"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
