o#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VSY7jOBa9SoNbO8uaBwMBNDV4CM+WPDZqQUmULGumKNlywou6QC/6ArmqTZ2gj5VHaCgcgQwgq7KigEJrRVDk++8P7/EzSLOwxBPcgP5nkJOwRhS3S9rkGPSBVvk+JqALPEQR6ANFw5lQVxq0drmoqdXUcIbexFBH9vRKj0f/uGE6yJVFeQOfwL0L8sqJQ/cHgHLoL+xzLMbWrSKroFkay8S93NTAG6or+1jw6doWDTtK+c0TuLeIKCRhGpj5CSeYoHiCmyUKycfoN4t0Ps/LTnQhZmE3BiOeWahDfGOEZHHR6pwT8k10ZDp89jH68yKVt3a4ZaoGnla86J8njjJkysU56Wk9stUNzvfMNN1czQf9MgxS7I09nNKQNh+uO/OcjU4RpNogXofnyFgG6+LorKJm60SGoosG1cxFMZTkJPoYcRTQWXoiXnydMx237tWd2W049l2DOvwGLbL1s6ZPJzC6BMp74kvyNivRX6n7cIRnR6a3lKdshJpN3KHVXqq4LH+uV0vFzAzleoQXGNF08zH6rGAisjgUA1xVkHTEHR1IPOQE1zonB21UrJMDhHKdGMy7uiNakR+x5Jezy9Y/3sZKp+poxaC5palAJ5rU06xiezKFfblcW50xXovY42tH5fIly0/9SVIJncPFLcbTGdIl3uEnESbEX+xLOwieXjKKcDP2QJ+9dwHBQVhSgmiYpe2eoHQB8moLuwTTl+oC5BR7OzjO7H3QmwaKlOkTy5BjgTscPE0VBfa8wTNx54/C4Al0QU4yF5cl9kZhSTPSzHBZogCXoP+vl0a1OROcZBQ/hx7oA05iVFliJV7gxX+WP11OiJYoz39KMQVd4JMsmWHQp6TCXfByQTRZTTBFVTQkQzdZWTYFKCu6xksDKHK60WaYPILaYYJLipIc9FlZEHlFlhj13v17eGiGBKEqmKyk6iLLDaBgcCbHCpCBBqdK0v+LB8/BgaHJnKgzhsRKhsaYKq8oKmcOVJExxB/zELj7z12Q4it9yKkdAp7tAj8kJd2kVR5nyHvT2ttP5LpZlVKrSV29XWAC+u+2MaVhGpRtZlWKiHsKa6y3eYC+j+IS37vAw3Xo4hYPzMTRbpLuLBsh+7pP7XOFVxfYTtIpSx9HOEb0XFkUPsmcw38SZJf9pAi+8kllZFUQHV9hRAm05Xg4WXvnD4XlhxUXwdnpSnZaahrcSt/eFrcVd4uVF3E8FIEJ9t6q7CA3qnI7i3D6A1zirxeaoc3r6XI2oau6ZOwgu1z23O3yDvehNND//O310DOvxdNntmAuORm03WrjfDcNfe77eUhRexjMoT2C83/MNlNzPoRfv/znt69ffv3l65d//7cN/dqXFtTDFIVx2cabd8oiUFbXsR5e4OEALQgnELYSfuvjm009fMBc+LwuFCV76GkTppaLZ3RFinX0qEFU5PQC7PAWcXdze/Z7IKAPYtNKR0bcy8qFAwdB5G32pB42YR4ONFKpR60U3Js0YhbSbhd3ch4Nl4Uzv7q5dNMPlrQeG41TBMvmNNTcgZCPV0MPQvjURnvM0/tgNV4QuaLOdG0peTI9B2o6jXrBYlS6i7osr4UwpXwJmTTUx8b1iHo9d3Q89azhZLjY2to82sY9wrrTAwrXWrziIvm0O78a6IuBx68PZ/jqbY/p80P88g69NubP+vdNB8y9+w7i9WH7g1nT1kaqXqoJme+WF4tOO1K4K3e1meydldTbJT1hlKhMwQ/Omxu4twLPY0T9jCStn6ceyUIPdEGMSgq/Sfn3XIrvgqSBeW5RRN8cAMD2m60EcP8fxqDt9bMJAAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,😷,👀,🇿🇲"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
