o#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAABWM-XMD;;;H4sIAAAAAAAAA61V2Y6rSBL9lVG+2rfNvlgqaVi9YGNj8NqahzQkODGbIcHGV/6W+YB5nv+aTxhRrtItqW9XV0sXCQklcOJExDkR30GW4wpZqAXD76AocQMJ6h5JWyAwBGodhqgEfRBAAsEQcEaoiC6kD74TW40f+qZXNZP1XlH2qdPLsrYZUYUReoft5AU8+qCojwn2PwG8BVEZ15PjPKPyjWqd7Bpdb9t2dL+V/tWJlbZaRZYbK+RuvIBHhwhxibPIKE4oRSVMLNQuIS6/SN8SualmbEqh1Wa7eZJhZTaFc8vBBttYa8mle4upSful+UX6PBnIGFbh7TzI4+tm0dCF73s7Is+v3GjTm/Wu1ixDEnXfOk/6FY4yFEwClBFM2i/XPV9y6brnbnQjXSAxdWL/XjH7MhOoGTMeCILFF/z24obOef814oJxoe64YXXKJovpVvDrlS3p/pHd8Gm9OtOeWF82iT3VNO4j8WX5rpXz36l7q8fJzSJVpuMet4+V+sjPp3abj5B7xkdOnCpV7Dizw52af42+5etTpm4OwiSeeDyxQsvbiO7RQxzN0MkmzFn+dm1u4SS+/qAPSV1+xjIqzvIexU4RD/xBc1Kgbq+ps0XpzlZJowPeiP51LC0PjXdJuU1sCFVazU7ytmpz1+CXh3zrTTanq7/YVKYY3u9w3xjYeXnN6IzaSQCG9KMPShThipSQ4Dx7PZOEPoBB4yK/ROS1vOCwvZyWuyvF1NFSntfu2jZ5wdIbYz+6JUHle0KOe0T3vPX8BfRBUeY+qioUjHFF8rKdo6qCEarA8PfXTnVJlyjNCZriAAwBI1CiSFEUy3LMP6vfridIKlgUv2WIgD4IyzydIzAkZY364PUHXlY1k1IM1qRYVmYESjM4XuI4TjRpVZa0LsX0GdTDKaoITAswpEWOZ2meE8VH/xfxUHVJ5UxVllVZ5ijVVBWa4xRe0DmDZTj9cx4S/at4KLTEGJLJmBqnc6aiKoZEG6YqGoqhsapIf85Dln8VD5o2BF43dE2TTVPTNU7lKZNWNZPVJVpn5U958DTz+FcfZOhGnr7u1MjSfRDisiLrrC6SHAbvpn9/CX0/rzPitpmvdQ+oBMMPx4gQnEVVl1mdwdI/4QZpXR5gGMKkQo8+CFCDfdThAbmwd9A6xO6R2V7iPIxg5qRKp+hTnj0/CX1GZmWO/3aUQ/SNo3n/m8TRzDcRQUlkIRKPfgC6cjxHavfPnzp8FHkT0ayXfOjMMsc8wcvsnAtRNMueY/NpTVSi4L3KR+if68LLzyj7BBff21Pq3sTDOpwrOBq5E7h1p02WhNQH3KflwfD7jzWm5UGHp8iWNTpIOui61cX5gxqG7E8EkcHua+CNjX8strax+t+///Pf7u5CvvWjAwsQgTipwBBolmZGHKcaS3Ge+cpopOwjRYu6gr/3731OPudQTcbSdeXTQSbPcFIGl0wnCbvbT6LS5J3pZcnb8OZe0WZlvPwEBAxBup8YVlLkx7t4UujF+biKOGLbg60l0Zm/SPP6XiZWq7b8KZJapUl2PcFHocqE9ngu1MycnVjeZLcN9gu38CPMi6Olprx00Z46+hgsVlGIV9F4NUN7izI92XbJDd+n8lRxxrTC8hrexJVxl5Z7aRbnNxbSvR0Jp7BI7NQWgyOmL2MrgAtrMh00TMHfeiR6m+CvGyR529z4bbY+VRdi9LoI3/rxl337YQDq0f+A8bZa/0Rk6rFcDebGzt4dBi5XQBYWV/EQ0Iw2sW5orcG4522rdTVO1ivw6JxdJJCEeZmCIYBZUOa4M0oCK6L88PBPxpMg9kHaKkXhEkjerQ+U7jLGCXj8HwIIIIo1CgAAAAAAAA71VWY7qRhTdSlS/8ILnAamleMTMYAMGoigq22VT4IlyGXA/sZYsIN/ZV5YQuelWt5TkpSNFsWSpVMO55w7n3q8gL3CFxqgB/a+gJPgCKWqXtCkR6AO9jmNEQBdEkELQB5bu2RedoZaxXXcW7LqerbY39bmMcjLE+VF2pDgf2NDQreoJ3LugrIMUh98AtOskCCRuu0tZAqfby7zT8edFfdmc5dF8OGZivUZD16fyZvkE7i0ixATniVUeUIYITMeoWUBMPkdfsXzV4fGepo2ZLed67PW2ph2ls6CaGOujtMZRtHXXu5Idfo6+fkUHvSKjZLbSp9KwvlrZRRbtayYs5kWyPUrWYL8a783JlnnQr3CSo2gYoZxi2nw67obGyjcTT88rt3HsK2/pz+wERsf1qBpMeH8/m0u+7lcjfat8jvhk6hzQrg6U4YEn/HCRk55iP8/WpnqZSBdZczw11Cf8YN9cPxJfkLdaOf2buEPnOuggLbbC22S8qox8crvWang06mTjwGkw7zy7093BKrPic/TPDMW5dNhBzHfmsjudcN6so2uo0S97knkye274bQQnChO+04e0Jt9iaa5qLCoSrzlzSWILG6VDM+tcsKUIqkcO8/MGYpOP4dQc7uYB5ottbdiyEjiplQS2NZtZzbiYuKsVjYdVekpCN9OS69OLRyfUDCPQZ+9dQFCCK0ogxUXe7oldAKOLh0KC6EtwgbI3AzeUi9mY8Ee0prU7dZWRExi3au6viFGbAhoun9nNXnkCXVCSIkRVhSIHV7QgzRRVFUxQBfo/vuSpdZmgrKBohCPQB5zEyDLDMDwvcD9U318PkFawLL/PEQVdEJMimyLQp6RGXfDywDZ5VWQ1QTI11hQtxrIFzmJUyRINQbU1tXUwexhd4QxVFGYl6LOyILKiyKrqvfvf8BBNRTBlhlNtltEEhbMUVjN5llNMSTBthv2/eEi8aXIWa2gGy2iyLHCKZUucYKqyLDPyP8SD48X7T12Qoxt9qKmtAYntghiTiq7zukwLGL1J7e0QhmFR59Rr8tBoF4iA/odtRCnOk6r1rM4hCQ/4gozWD9CPYVqhexdE6IJD1OKB8FAc9j9zrNvMa0McKPvZzjKWbSUdivxxJYaBCsWQ+YIkhv0iMDz8AiEPv8gBFyA1ZgKJU0Abjkcja9/8ra5cZXd5Pl8P4poZC2bznAq3EzE6cjixXrTxEAQiKHqLcgDDU12uihPKv4F70hRantfOIqSDJubTwW4cY+gP0FT7gPsQGuh/fR8eRhG1eMpyNeO3ngnabLV2/lQNfU7+c0HksL0NVo713dyfWe7vv/z6W/u3Jl/z0YJFiEKcVm3zHht2Igi6NQ+Kk6INBpqVaEaigff8vXWnh/5r6ihXN2SjXJ3glETn3KQpv90NE2KLy9F5Ic7gzbuijWs9/QVIG3LnuofbDVLE6eR4mXm7ziLb+SOmmq8X3i6cOieTFj0Orw7Ribil6zSTJb/wDjp/QtI4T48GIyuR1ONO4uYqy5ENV6a2fGqtPeroozElg/LpRnJjbPkDtOz5vZ54CvXYZzOlw5xySTvXfhRxS6Kee160X5CddiWb285V/PV1lCQHzxU9JT+gRcf3Fxf7Fko4efTNl76dvs5L/NrTHlUXY/Qyfl7z8Y95excAc+9+wHgdaH834QPi9qbWdrbd9zyhhDwsr/I+YjljOL6htQGPnZVfrSsnXbvg3iq7TCGNC5K1cy+PSIEj0AUprKj2ruG/aE+K3AVZo5WlRyF9kz7Q2s9yTuD+Byf18WurCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,😷,👀,🇿🇲"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
